[main]
seq=example/example.fas
work_directory=results/
name=first_run
max_prob_size=20
max_iter=1
num_cpus=2
showxml=True
decomposite_strategy=seed
config_export_path=config.bac
initial_aligner=mafft
aligner=prank
tree_estimator=raxml
merger=prank
[raxml]
args=-p 111111
[prank]
args=+F
#args=+F #-seed=11 -reproducible 
