[main]
work_directory=test_result/
#seq=~/temp/iPRANK_repo/test_genes/ycf68.txt
#seq=/data1/czli/simul_data/50_d200_ip1750_d5_m2_td15/tree1_TRUE_5.phy
seq=/data1/czli/plant_data/test_genes/
#need_sub_iter=True
datatype=DNA
align_datatype=CODON
#align_datatype=PROTEIN
#format=phylip
#name=test_d50
#showall=True
showanc=True
name=test_genes_showall_subiter_codon_anc
#name=test_genes_showall_subiter_protein
#name=test_genes_showall
#name=test_d50
max_prob_size=10
max_iter=1
num_cpus=10
decomposite_strategy=seed
config_export_path=config.bac
initial_aligner=mafft
aligner=prank
#tree_estimator=raxml
tree_estimator=fasttree
merger=prank
[raxml]
model=GTRGAMMA
[prank]
args=-seed=11 +F
