[main]
work_directory=test_result/
#seq=~/temp/iPRANK_repo/test_genes/ycf68.txt
seq=/data1/czli/simul_data/50_d200_ip1750_d5_m2_td15/tree1_TRUE_5.phy
datatype=DNA
format=phylip
name=test_d50
max_prob_size=10
max_iter=1
num_cpus=10
decomposite_strategy=longest
config_export_path=config.bac
initial_aligner=mafft
aligner=prank
tree_estimator=raxml
merger=prank
[raxml]
model=GTRGAMMA
[prank]
args=-seed=11 +F
